# Absolute paths or paths relative to HOME are OK. 
[benchmark]
# fossdroid_benchmark_apks_dir_path = programming/benchmarks/wild-apps/data/fossdroid/fossdroid_apks
fossdroid_benchmark_apks_dir_path = Documents/programming/research-programming/benchmarks/fossdroid/apks
# fossdroid_ground_truth_xml_path = programming/benchmarks/wild-apps/fossdroid_ground_truth.xml
fossdroid_ground_truth_xml_path = programming/benchmarks/wild-apps/fossdroid_ground_truth.xml

gpbench_apks_dir_path = programming/benchmarks/wild-apps/data/gpbench/apks
gpbench_ground_truth_xml_path = programming/benchmarks/wild-apps/gpbench_ground_truth.xml

# droidbench_apks_dir_path = programming/benchmarks/DroidBenchExtended/benchmark/apks
droidbench_apks_dir_path = Documents/programming/research-programming/benchmarks/DroidBenchExtended/benchmark/apks

[flowdroid]
flowdroid_jar_path = programming/flowdroid-jars/fd-2.13.0/soot-infoflow-cmd-2.13.0-jar-with-dependencies.jar

[android]
android_platforms_directory = .android_sdk/platforms